# Alcohol-Recovery-Web-Application

./: .drone.yml  CNAME  ProjectPlan.md  README.md  dw_daily_input.sql  dw_users.sql  values.yaml
Final Delivery/: .drone.yml  Database Dockerfile  Front End Dockerfile  values.yaml
Final Delivery/Research Directory/: Catagorized Alcohol Facts.docx  Drinking-Stats.docx  FHIR and Condition Info.docx  Hobby.xlsx  Motivational facts.xlsx  Motivational.docx  Sprint #2 – Research.docx
backend/: Dockerfile  pom.xml
backend/src/main/java/com/gatech/cs6440/alcoholrecovery/: AlcoholrecoveryApplication.java  CorsFilter.java  SecurityConfiguration.java
backend/src/main/java/com/gatech/cs6440/alcoholrecovery/controllers/: AppController.java  ErrController.java  LoginController.java  RestResponseExceptionHandler.java  SaveController.java  UserController.java
backend/src/main/java/com/gatech/cs6440/alcoholrecovery/fhir/: FhirService.java
backend/src/main/java/com/gatech/cs6440/alcoholrecovery/model/: Message.java  Milestone.java  ReadFHIR.txt  Tracking.java  TrackingRepository.java  User.java  UserRepository.java
backend/src/main/resources/: application-prod.properties
backend/src/main/resources/static/: index.html
backend/src/test/java/com/gatech/cs6440/alcoholrecovery/: AlcoholrecoveryApplicationTests.java
database/: Dockerfile  init.sql
patient_frontend/: Dockerfile  activities.html  ajax.js  alcohol-myopathy-facts.json  epilepsy-stats.json  history.html  index.html  liver-facts.json  login.html  milestones.html  motivational-facts.json  my-account.html  nginx.conf  responsive.js  send-data.html  tracker.html
patient_frontend/css/: styles.css
